 -log(Like) = 1380.4514586797386
  chi-sq    = 2760.902917359477

    1  2.232399269e-02   ombh2                                 ombh2
    2  1.205264001e-01   omch2                                 omch2
    3  1.040880669e-02   cosmomc_theta                         cosmomc\ theta
    4  3.041358687e+00   logA                                  logA
    6  9.635758856e-01   ns                                    ns
    7  5.248297089e-02   tau                                   tau
    8  1.000291188e+00   A_planck                              y_\mathrm{cal}
   11  9.995798296e-01   calib_100T                            c_{100}
   12  9.983537819e-01   calib_217T                            c_{217}
   18  5.947334298e+01   A_cib_217                             A^\mathrm{CIB}_{217}
   19  1.647106683e-01   xi_sz_cib                             \xi^{\mathrm{tSZ}\times\mathrm{CIB}}
   20  6.650985021e+00   A_sz                                  A^\mathrm{tSZ}_{143}
   21  1.774539157e-01   ksz_norm                              A^\mathrm{kSZ}
   22  8.748254726e+00   gal545_A_100                          A^\mathrm{dustTT}_{100}
   23  1.077009579e+01   gal545_A_143                          A^\mathrm{dustTT}_{143}
   24  1.756726648e+01   gal545_A_143_217                      A^\mathrm{dustTT}_{\mathrm{143}\times\mathrm{217}}
   25  8.608290988e+01   gal545_A_217                          A^\mathrm{dustTT}_{217}
   30  2.637156576e+02   ps_A_100_100                          A^\mathrm{PS}_{100}
   31  4.590943142e+01   ps_A_143_143                          A^\mathrm{PS}_{143}
   32  3.844883565e+01   ps_A_143_217                          A^\mathrm{PS}_{\mathrm{143}\times\mathrm{217}}
   33  1.028780234e+02   ps_A_217_217                          A^\mathrm{PS}_{217}
   35  1.165526217e-01   galf_TE_A_100                         A^\mathrm{dustTE}_{100}
   36  1.359739808e-01   galf_TE_A_100_143                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{143}}
   37  4.766805319e-01   galf_TE_A_100_217                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{217}}
   38  2.286260403e-01   galf_TE_A_143                         A^\mathrm{dustTE}_{143}
   39  6.647027087e-01   galf_TE_A_143_217                     A^\mathrm{dustTE}_{\mathrm{143}\times\mathrm{217}}
   40  2.097687280e+00   galf_TE_A_217                         A^\mathrm{dustTE}_{217}

   13  1.0               A_pol                                 A\ pol
   14  1.021             calib_100P                            calib\ 100P
   15  0.966             calib_143P                            calib\ 143P
   16  1.04              calib_217P                            calib\ 217P
   17  -1.3              cib_index                             cib\ index
   26  1.0               A_sbpx_100_100_TT                     A\ sbpx\ 100\ 100\ TT
   27  1.0               A_sbpx_143_143_TT                     A\ sbpx\ 143\ 143\ TT
   28  1.0               A_sbpx_143_217_TT                     A\ sbpx\ 143\ 217\ TT
   29  1.0               A_sbpx_217_217_TT                     A\ sbpx\ 217\ 217\ TT
   34  -2.4              galf_TE_index                         galf\ TE\ index
   41  -2.4              galf_EE_index                         galf\ EE\ index
   42  0.055             galf_EE_A_100                         A^\mathrm{dustEE}_{100}
   43  0.04              galf_EE_A_100_143                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{143}}
   44  0.094             galf_EE_A_100_217                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{217}}
   45  0.086             galf_EE_A_143                         A^\mathrm{dustEE}_{143}
   46  0.21              galf_EE_A_143_217                     A^\mathrm{dustEE}_{\mathrm{143}\times\mathrm{217}}
   47  0.7               galf_EE_A_217                         A^\mathrm{dustEE}_{217}
   48  1.0               A_cnoise_e2e_100_100_EE               A\ cnoise\ e2e\ 100\ 100\ EE
   49  1.0               A_cnoise_e2e_143_143_EE               A\ cnoise\ e2e\ 143\ 143\ EE
   50  1.0               A_cnoise_e2e_217_217_EE               A\ cnoise\ e2e\ 217\ 217\ EE
   51  1.0               A_sbpx_100_100_EE                     A\ sbpx\ 100\ 100\ EE
   52  1.0               A_sbpx_100_143_EE                     A\ sbpx\ 100\ 143\ EE
   53  1.0               A_sbpx_100_217_EE                     A\ sbpx\ 100\ 217\ EE
   54  1.0               A_sbpx_143_143_EE                     A\ sbpx\ 143\ 143\ EE
   55  1.0               A_sbpx_143_217_EE                     A\ sbpx\ 143\ 217\ EE
   56  1.0               A_sbpx_217_217_EE                     A\ sbpx\ 217\ 217\ EE

    9  6.710512290e+01   H0                                    H_0
   10  3.186590091e-01   omegam                                \Omega_m
   57  2.766495587e+03   chi2__CMB                             \chi^2_\mathrm{CMB}
   58  2.347052293e+03   chi2__planck_2018_highl_plik.TTTEEE   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE}
   59  2.358640668e+01   chi2__planck_2018_lowl.TT             \chi^2_{\rm planck\ 2018\ lowl.TT}
   60  3.958568868e+02   chi2__planck_2018_lowl.EE             \chi^2_{\rm planck\ 2018\ lowl.EE}