 -log(Like) = 1380.5400915511182
  chi-sq    = 2761.0801831022363

    1  2.234464371e-02   ombh2                                 ombh2
    2  1.202328791e-01   omch2                                 omch2
    3  1.040881756e-02   cosmomc_theta                         cosmomc\ theta
    4  3.043567290e+00   logA                                  logA
    6  9.646153379e-01   ns                                    ns
    7  5.414308335e-02   tau                                   tau
    8  1.000171545e+00   A_planck                              y_\mathrm{cal}
   13  9.995278772e-01   calib_100T                            c_{100}
   14  9.982678868e-01   calib_217T                            c_{217}
   20  6.048973651e+01   A_cib_217                             A^\mathrm{CIB}_{217}
   21  8.846685669e-02   xi_sz_cib                             \xi^{\mathrm{tSZ}\times\mathrm{CIB}}
   22  6.541202000e+00   A_sz                                  A^\mathrm{tSZ}_{143}
   23  8.153674262e-03   ksz_norm                              A^\mathrm{kSZ}
   24  9.154065304e+00   gal545_A_100                          A^\mathrm{dustTT}_{100}
   25  1.123598290e+01   gal545_A_143                          A^\mathrm{dustTT}_{143}
   26  1.599244201e+01   gal545_A_143_217                      A^\mathrm{dustTT}_{\mathrm{143}\times\mathrm{217}}
   27  8.256807747e+01   gal545_A_217                          A^\mathrm{dustTT}_{217}
   32  2.618048144e+02   ps_A_100_100                          A^\mathrm{PS}_{100}
   33  4.295133086e+01   ps_A_143_143                          A^\mathrm{PS}_{143}
   34  3.669399972e+01   ps_A_143_217                          A^\mathrm{PS}_{\mathrm{143}\times\mathrm{217}}
   35  1.030795384e+02   ps_A_217_217                          A^\mathrm{PS}_{217}
   37  1.133271966e-01   galf_TE_A_100                         A^\mathrm{dustTE}_{100}
   38  1.341094259e-01   galf_TE_A_100_143                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{143}}
   39  4.744370086e-01   galf_TE_A_100_217                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{217}}
   40  2.215371865e-01   galf_TE_A_143                         A^\mathrm{dustTE}_{143}
   41  6.682909476e-01   galf_TE_A_143_217                     A^\mathrm{dustTE}_{\mathrm{143}\times\mathrm{217}}
   42  2.114743036e+00   galf_TE_A_217                         A^\mathrm{dustTE}_{217}

   11  -9.761386329e-01  w                                     w
   12  -1.412993302e-01  wa                                    wa
   15  1.0               A_pol                                 A\ pol
   16  1.021             calib_100P                            calib\ 100P
   17  0.966             calib_143P                            calib\ 143P
   18  1.04              calib_217P                            calib\ 217P
   19  -1.3              cib_index                             cib\ index
   28  1.0               A_sbpx_100_100_TT                     A\ sbpx\ 100\ 100\ TT
   29  1.0               A_sbpx_143_143_TT                     A\ sbpx\ 143\ 143\ TT
   30  1.0               A_sbpx_143_217_TT                     A\ sbpx\ 143\ 217\ TT
   31  1.0               A_sbpx_217_217_TT                     A\ sbpx\ 217\ 217\ TT
   36  -2.4              galf_TE_index                         galf\ TE\ index
   43  -2.4              galf_EE_index                         galf\ EE\ index
   44  0.055             galf_EE_A_100                         A^\mathrm{dustEE}_{100}
   45  0.04              galf_EE_A_100_143                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{143}}
   46  0.094             galf_EE_A_100_217                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{217}}
   47  0.086             galf_EE_A_143                         A^\mathrm{dustEE}_{143}
   48  0.21              galf_EE_A_143_217                     A^\mathrm{dustEE}_{\mathrm{143}\times\mathrm{217}}
   49  0.7               galf_EE_A_217                         A^\mathrm{dustEE}_{217}
   50  1.0               A_cnoise_e2e_100_100_EE               A\ cnoise\ e2e\ 100\ 100\ EE
   51  1.0               A_cnoise_e2e_143_143_EE               A\ cnoise\ e2e\ 143\ 143\ EE
   52  1.0               A_cnoise_e2e_217_217_EE               A\ cnoise\ e2e\ 217\ 217\ EE
   53  1.0               A_sbpx_100_100_EE                     A\ sbpx\ 100\ 100\ EE
   54  1.0               A_sbpx_100_143_EE                     A\ sbpx\ 100\ 143\ EE
   55  1.0               A_sbpx_100_217_EE                     A\ sbpx\ 100\ 217\ EE
   56  1.0               A_sbpx_143_143_EE                     A\ sbpx\ 143\ 143\ EE
   57  1.0               A_sbpx_143_217_EE                     A\ sbpx\ 143\ 217\ EE
   58  1.0               A_sbpx_217_217_EE                     A\ sbpx\ 217\ 217\ EE

    9  6.763103186e+01   H0                                    H_0
   10  3.131258250e-01   omegam                                \Omega_m
   59  2.766166081e+03   chi2__CMB                             \chi^2_\mathrm{CMB}
   60  2.346779624e+03   chi2__planck_2018_highl_plik.TTTEEE   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE}
   61  2.335780146e+01   chi2__planck_2018_lowl.TT             \chi^2_{\rm planck\ 2018\ lowl.TT}
   62  3.960286559e+02   chi2__planck_2018_lowl.EE             \chi^2_{\rm planck\ 2018\ lowl.EE}