 -log(Like) = 473.59359765857414
  chi-sq    = 947.1871953171483

    1  2.237832792e-02   ombh2                                             ombh2
    2  1.200345361e-01   omch2                                             omch2
    3  1.040965746e-02   cosmomc_theta                                     cosmomc\ theta
    4  3.043801300e+00   logA                                              logA
    6  9.651289684e-01   ns                                                ns
    7  5.449994098e-02   tau                                               tau
    8  1.000031011e+00   A_planck                                          y_\mathrm{cal}


    9  6.734991489e+01   H0                                                H_0
   10  3.153822366e-01   omegam                                            \Omega_m
   11  1.003547083e+03   chi2__CMB                                         \chi^2_\mathrm{CMB}
   12  5.840624004e+02   chi2__planck_2018_highl_plik.TTTEEE_lite_native   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE\ lite\ native}
   13  2.333193381e+01   chi2__planck_2018_lowl.TT                         \chi^2_{\rm planck\ 2018\ lowl.TT}
   14  3.961527491e+02   chi2__planck_2018_lowl.EE                         \chi^2_{\rm planck\ 2018\ lowl.EE}